apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.windy.wechatfuck"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.14"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFileName
                    def newName = oldFile
                    if (variant.buildType.name == 'release') {
                        newName = oldFile.replace(".", "-v" + variant.versionName + '.')
                    }
                    outputFileName = newName
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFileName
                    def newName = oldFile
                    if (variant.buildType.name == 'debug') {
                        newName = oldFile.replace(".", "-v" + buildTime() + '.')
                    }
                    outputFileName = newName
                }
            }
        }

    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'me.weishu:epic:0.3.6'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

static def buildTime() {
    return new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
}