# XposedWeChat

./: .gitignore  README.md  build.gradle  settings.gradle
wechatstep/: build.gradle  proguard-rules.pro
wechatstep/release/: output.json  wechatstep-release-v1.0.apk
wechatstep/src/main/: AndroidManifest.xml
wechatstep/src/main/assets/: xposed_init
wechatstep/src/main/java/com/windy/wechatfuck/: Main.kt
wechatstep/src/main/java/com/windy/wechatfuck/activity/: BaseActivity.kt  MainActivity.kt
wechatstep/src/main/java/com/windy/wechatfuck/hook/: StepHook.kt
wechatstep/src/main/java/com/windy/wechatfuck/utils/: AppUtil.kt  ConfigHelper.kt  Constant.kt
wechatstep/src/main/res/layout/: activity_main.xml  dialog_about_content.xml  toolbar_common.xml
wechatstep/src/main/res/values/: strings.xml
